
.home-page {
    position: relative;
    display: flex;

    &__list-container {
        display: flex;
        flex-direction: column;
        //position: relative;

        .list{
            display: flex;
            height: auto;
            min-height: 450px;
            background-image: url('../../images/Header-Test.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 5px;


            &__list-items{
                align-self: center;
                margin-left: 10px;
                width: 35%;

                .memberships{
                    color: white;
                    font-weight: 300;
                    font-size: 26px;
                }
                .price{
                    color: white;
                    font-weight: 900;
                    font-size: 80px;
                    line-height: 80px;
                }
                .explain{
                    color: #fff;
                    font-family: 'proxima-nova',Sans-Serif;
                    line-height: 25px;
                    width: 30%;
                    font-style: normal;
                    font-weight: 200;
                    font-size: 20px;
                }
            }
        }

        .benefit{
            display: flex;
            height: auto;
            min-height: 600px;
            background-image: url('../../images/Fitness.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 5px;
            
            &__container{
                display: flex;
                flex-direction: row;
                align-self: center;
                margin: auto;

                .row{
                display: flex;
                align-self: center;
                margin: auto;

                    .block{
                        display: flex;
                        flex-direction: column;
                        padding: 30px;
                    
            
                        &__title{
                        color: red;
                        font-weight: 400;
                        font-size: 22px;
                        }
            
                        &__description{
                        color: #fff;
                        font-family: 'proxima-nova',Sans-Serif;
                        line-height: 25px;
                        font-style: normal;
                        font-size: 16px;
                        width: 50%;
                        }
                    }
                }
            }
        }

        .ready{
            width: 100%;
            display: flex;
            height: auto;
            min-height: 300px;
            margin-top: 5px;
            background-color: #101518;

                &__items{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    margin: auto;
                    

                    .ready-title{
                        color: white;
                        font-size: 35px;
                        font-weight: 400;
                        text-align: center;
                    }
                
                    .ready-description{
                        color: white;
                        width: 40%;
                        font-weight: 150;
                        font-size: 18px;
                        text-align: center;
                    }

                }

            
            
        }
    }
}




    @media screen and (max-width: 1010px){
        .benefit__container{
            .row{
            position: relative;
            flex-direction: column;
            }
          }
    }


    

